name=graphx-scala
title=Apache Spark 1.6 GraphX with Scala
description=This activator project describes a graphX functions Building Application Apache GraphX with Scala
tags=Spark,Scala,RDD,GraphX,Algorithms,PageRank,Connected,Triangle,SBT,Activator
authorName=Rklick Solutions
authorLink=https://github.com/rklick-solutions
sourceLink=https://github.com/rklick-solutions/graphx-scala
authorLogo=http://www.rklick.com/images/logo.png
authorBio=Rklick Solutions is mature and dynamic solution oriented IT full service product development and customized consulting services company
authorTwitter=RklickSolutions